{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tl/RV/install/stereo_image_proc/include/**",
        "/home/tl/RV/install/image_proc/include/**",
        "/home/tl/RV/install/tracetools_image_pipeline/include/**",
        "/home/tl/RV/install/mycustface/include/**",
        "/home/tl/RV/install/marnav_ais/include/**",
        "/home/tl/RV/install/marnav_interfaces/include/**",
        "/home/tl/RV/install/image_view/include/**",
        "/home/tl/RV/install/image_rotate/include/**",
        "/home/tl/RV/install/image_publisher/include/**",
        "/home/tl/RV/install/detect_interfaces/include/**",
        "/home/tl/RV/install/depth_image_proc/include/**",
        "/home/tl/RV/install/ais_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}